# project-API-with-SpringBoot-OAuth

./: README.md  pom.xml
src/main/java/authRetail/: OAuthConfiguration.java  OAuthSpring.java  ResourceServer.java  ResourcesFacadeRest.java  ServletInitializer.java  WebSecurityConfiguration.java
src/main/java/br/com/retail/security/service/: DefaultTokenServices.java
src/main/java/br/com/retail/security/utils/: AuthorizationUtils.java  CryptUtils.java
src/main/resources/: application.properties  hibernate.properties
